""" Задача 2: Найдите сумму цифр трехзначного числа.
*Пример:*
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)"""




""" Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество
 журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
*Пример:*
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10 """
"""
n = int(input("Введите четное количество журавликов: "))
k = (n//3)*2
s = (n//3)//2
p = (n//3)//2
print(s, k, p)
"""

""" Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали 
билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр
 равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.
*Пример:*
385916 -> yes
123456 -> no """
"""
bilet = input("Введите номер попавшегося билета: ")
left = (int(bilet[0]) + int(bilet[1]) + int(bilet[2]))
right = (int(bilet[3]) + int(bilet[4]) + int(bilet[5]))
if (left == right):
    print(f"{bilet} -> Билет счастливый!")
else:
    print(f"{bilet} -> Билет НЕ счастливый!")
"""    


""" Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два 
прямоугольника).
*Пример:*
3 2 4 -> yes
3 2 1 -> no """
"""
n = int(input("Введите размер шоколадки n: "))
m = int(input("Введите размер шоколадки m: "))
k = int(input("Введите количество долек k: "))

if n * m > k:
    if k % n == 0 or k % m == 0:
        print("Шоколадку можно разделить")
    else:
        print("Шоколадку нельзя разделить")
else:
    print("Ошибка!")
"""           