# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

"""
a1 = int(input("Введите a1: "))
d = int(input("Введите d: "))
n = int(input("Введите n: "))
for i in range(1, n + 1):
    print(a1 + (i - 1) * d, end = ' ')
"""

# Задача 32: Определить индексы элементов массива (списка), значения которых
# принадлежат заданному диапазону (т.е. не меньше заданного минимума и не
# больше заданного максимума)

import random
n = int(input("Введите кол-во элементов массива: "))
x = []

for i in range(n):
    x.append(random.randint(0,10))
print(x)

min = int(input("Введите min элемент массива: "))
max = int(input("Введите max элемент массива: "))
for i in range(len(x)):
    if min <= x[i] <= max:
        print(i)