#Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
#Пример:*
#A = 3; B = 5 -> 243 (3⁵)
#A = 2; B = 3 -> 8 
"""
a = int(input("Введите число: "))
b = int(input("Введите степень: "))

def Degree(a, b):
    if b == 0:
        return 1
    else:
        return Degree(a, b - 1) * a
res = Degree(a, b)
print(res)
"""

#Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# Пример:*
#2 2
#    4

a = int(input("Введите 1-ое число: "))
b = int(input("Введите 2-ое число: "))

def Sum(a, b):
    if a == 0:
        return b
    elif b == 0:
        return a
    else:
        return Sum(a, b - 1) + 1
res = Sum(a, b)    
print(res)