"""Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. 
Последняя строка содержит число X
*Пример:*
5
1 2 3 4 5
3
-> 1 """
"""
from random import randint
N = int(input("Количество элементов в массиве: "))
X = int(input("Число, которое необходимо проверить: "))
A = []
count = 0
for i in range (N):
    A.append(randint(0, 9))

    if A[i] == X:
        count += 1 
print(N)             
print(A)
print(X)
print("->", count) """



""" Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
*Пример:*
5
1 2 3 4 5
6
-> 5 """

"""
A = [1, 2, 3, 4, 5]
X = int(input("Число, близкое к которому необходимо найти: "))
print(A)
print(X)

dif = abs(X - A[0])
closest = A[0]

for i in A:
    z = abs(X - i)
    if z < dif:
        dif = z
        closest = i
print("->", closest) """



""" *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; 
D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. 
А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; 
Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово, 
которое содержит либо только английские, либо только русские буквы.
*Пример:*
ноутбук
12 """
"""
your_word =input("Введите слово: ").upper()
list_alfavit = {1:'AEIOULNSTRАВЕИНОРСТ', 2:'DGДКЛМПУ', 3:'BCMPБГЁЬЯ',
                4:'FHVWYЙЫ', 5:"KЖЗХЦЧ" , 8:'JXШЭЮ', 10:'QZФШЪ'}
sum = 0
for i in your_word:
    for k, v in list_alfavit.items():
        if i in v:
            sum += k
print(sum) """